################################
### CONTAINER (các page) #######

MonthlyView
    - Props: none
    - State:
        + CurrentUrl 
    -Render:
        + SideBar: state CurrentUrl
        + BreadCrumbs: state CurrentUrl
        + Calendar



################################
######### COMPONENT  ###########

SideBar
    - Props: CurrentUrl (active Item)
    - Render: SideBar

BreadCrumbs
    - Props: CurrentUrl (BreadCrumbs)
    - Render: BreadCrumbs


Update: 
    - 1 Team
    - 1 Task

Delete:
    - 1 Team
    - Task

Create:
    - 1 Team
    - Task

MCP phải có địa chỉ để routing

